<!-- <div class="clients-list--wrapper">
    <div class="clients-list--client" *ngFor="let client of clientService.getClients() | async;let idx=index">
        {{ idx+1 }} {{ client.name }} {{ client.surname }} ({{ client.id }})
    </div>
</div> -->
<div class="clients-list--toolbar" [ngClass]="{'hidden': !isToolbarVisible}">
    <app-toolbar></app-toolbar>
</div>
<table mat-table [dataSource]="(clientService.getClients() | async)?clientService.getClients():[]" class="mat-elevation-z8">
    <ng-container matColumnDef="id">
      <th mat-header-cell *matHeaderCellDef> Id </th>
      <td mat-cell *matCellDef="let element"> {{element.id}} </td>
    </ng-container>

    <ng-container matColumnDef="name">
      <th mat-header-cell *matHeaderCellDef> Name </th>
      <td mat-cell *matCellDef="let element"> {{element.name}} </td>
    </ng-container>

    <ng-container matColumnDef="surname">
      <th mat-header-cell *matHeaderCellDef> Surname </th>
      <td mat-cell *matCellDef="let element"> {{element.surname}} </td>
    </ng-container>

    <ng-container matColumnDef="email">
      <th mat-header-cell *matHeaderCellDef> Email </th>
      <td mat-cell *matCellDef="let element"> {{element.email}} </td>
    </ng-container>
  
    <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
    <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
  </table>
